# apogen

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
cve/: clusters.json  index.html  my.css
src/main/java/abstractdt/: Anchor.java  Button.java  ButtonField.java  CandidateWebElement.java  CheckBoxField.java  Cluster.java  Diff.java  Dimension.java  Edge.java  Form.java  FormField.java  Getter.java  HiddenField.java  Image.java  ImageField.java  InputField.java  MyStateVertexImpl.java  PasswordField.java  Point.java  RadioField.java  Select.java  State.java  StateVertexLevensteinEquals.java  SubmitField.java  TextArea.java  package-info.java
src/main/java/apogen/: ApogenMain.java  CodeGenerator.java  Crawler.java  Settings.java  StaticAnalyzer.java  package-info.java
src/main/java/clusterer/: DomDistance.java  Jaccard.java  JavaMLClusterers.java  KMedoids.java  ProgressBar.java  SimpleKMeansWithSilhouette.java  TagFrequency.java  UrlDistance.java  WekaClusterers.java  WordFrequency.java
src/main/java/treeEdit/: InfoTree.java  LabelDictionary.java  LblTree.java  RTED_InfoTree_Opt.java
src/main/java/utils/: Clean.java  DomDifferenceListener.java  FirstCrawlConfigurationAndSpecification.java  NaturalOrderComparator.java  SecondCrawlConfigurationAndSpecification.java  UtilsClustering.java  UtilsCodeGenerator.java  UtilsCrawler.java  UtilsDataset.java  UtilsDiff.java  UtilsStaticAnalyzer.java  package-info.java
